<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div id="hippo-image">
            <h1>Hippo</h1>
        </div>
        <div id="nav-s-list">
            <ul>
                <li>Home</li>
                <li class="story">Story</li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="m-content">
            <h3>Hippo</h3>
            <div class="flex">
                <div class="s-2">
                    <img src="images/Fun-hippopotamus-facts-1536x1024.jpg" width="100%">
                </div>
                <div class="s-10">
                    <p>The hippopotamus or hippo (/ˌhɪpəˈpɒtəməs/ HIP-ə-POT-ə-məs;[3] pl: hippos, hippopotamuses or hippopotami; Hippopotamus amphibius), further qualified as the common hippopotamus, Nile hippopotamus, or river hippopotamus, is a large semiaquatic mammal native to sub-Saharan Africa. It is one of only two extant species in the family Hippopotamidae, the other being the pygmy hippopotamus (Choeropsis liberiensis or Hexaprotodon liberiensis). Its name comes from the ancient Greek for "river horse" (ἱπποπόταμος).

                        After elephants and rhinos, the hippopotamus is the next largest land mammal. It is also the largest extant land artiodactyl. Despite their physical resemblance to pigs and other terrestrial even-toed ungulates, the closest living relatives of the hippopotamids are cetaceans (whales, dolphins, porpoises, etc.), from which they diverged about 55 million years ago. Hippos are recognisable for their barrel-shaped torsos, wide-opening mouths with large canine tusks, nearly hairless bodies, pillar-like legs, and large size: adults average 1,500 kg (3,300 lb) for bulls (males) and 1,300 kg (2,900 lb) for cows (females). Despite its stocky shape and short legs, it is capable of running 30 km/h (19 mph) over short distances.</p>
                </div>
            </div>
        </div>
        <div class="facts-about-hippo">
            <h3>Facts about Hippo</h3>
            <ul>
                <li>Regenerating their own arms is perhaps one of the most useful things a starfish can do. </li>
                <li>With no brain or blood it seems crazy to think starfish can survive in the depth of the vast ocean.
                    However, they find very clever and simple ways to get around it.</li>
                <li>Starfish are layered with an upper skin made out of calcium carbonate. This strong material makes
                    the skin tough and difficult for hunters to breakdown.</li>
            </ul>
        </div>
        <div id="contact">
            <h3>Contact to learn more</h3>
            <form>
                <label class="label" for="name">Your name</label>
                <input type="text" id="name" name="name">
                <label class="label" for="email">Your email</label>
                <input type="email" id="email" name="email">
                <label class="label" for="message">Your message</label>
                <textarea type="text" id="message" name="message"></textarea>
                <p class="label">Would you like to visit the Hippo</p>
                <div class="nex-flow">
                    <label for="yes">Yes</label>
                    <input type="radio" id="yes" name="like" value="Yes">
                    <label for="no">No</label>
                    <input type="radio" id="no" name="like" value="No">
                    <label for="maybe">Maybe</label>
                    <input type="radio" name="like" id="maybe" value="Maybe">
                </div>
                <input type="submit" id="form-send" value="send">
            </form>
        </div>
        <footer>
            <p>&copy; Hippo.</p>
        </footer>
    </main>

</body>

</html>
